
#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/Spring_Boot
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#turn off spring banner
spring.main.banner-mode=off

#Reduce logging level set logging level to warn
#logging.level.root=warn
##to display sql scripts
#logging.level.org.hibernate.sql=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=RestApiDemo
info.app.description= App have Exception and Actuator Concept
info.app.version= 1.0.0 

management.endpoint.shutdown.enabled=true

