
# MySQL database connection
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/Spring_Boot
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# PostgreSQL database connection
spring.datasource.pg.url=jdbc:postgresql://localhost:5432/spring_boot
spring.datasource.pg.username=root
spring.datasource.pg.password=root
spring.datasource.pg.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

#turn off spring banner
spring.main.banner-mode=off

#Reduce logging level set logging level to warn
#logging.level.root=warn

##to display sql scripts
#logging.level.org.hibernate.sql=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace

spring.output.ansi.enabled=always


#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=RestApiDemo
info.app.description= App have Exception and Actuator Concept
info.app.version= 1.0.0 

management.endpoint.shutdown.enabled=true

