# server port
server.port=7070

#set context path
server.servlet.context-path=/mycoolapp

#Lazy Initilization
spring.main.lazy-initialization=true

#
##properties
#coach.name = Tushar More
#team.name= ThunderStorm



