spring.application.name=connect-more-than-two-db

# MySQL database connection
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/Spring_Boot
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# PostgreSQL database connection
spring.datasource.pg.url=jdbc:postgresql://localhost:5432/spring_boot
spring.datasource.pg.username=root
spring.datasource.pg.password=root
spring.datasource.pg.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false