# mysql connection
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/practice_spring
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = always


