# mysql connection
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/Practice_spring
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = always


#Security
spring.security.user.name=tushar
spring.security.user.password=1234

