
#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/Spring_Boot
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#turn off spring banner
spring.main.banner-mode=off

#Reduce logging level set logging level to warn
logging.level.root=warn
#to display sql scripts
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.orm.jdbc.bind=trace